.hero__button {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: .3px;
  padding: 7px 12px;
  text-align: center;
  color: #1d98d5;
  border: 3px solid #fff;
  border-radius: 3px;
  background-color: #fff;
}

.hero__button:active, 
.hero__button:focus,
.hero__button:hover {
  border: 3px solid #fff;
  color: #fff;
  background-color: transparent;
}